cmake_minimum_required(VERSION 3.16)
project(RayEngine VERSION 0.1.0 LANGUAGES C CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# --- Dependencies using FetchContent ---
include(FetchContent)

# GLFW
FetchContent_Declare(
    glfw
    GIT_REPOSITORY https://github.com/glfw/glfw.git
    GIT_TAG        3.3.8
)
FetchContent_MakeAvailable(glfw)

# GLM
FetchContent_Declare(
    glm
    GIT_REPOSITORY https://github.com/g-truc/glm.git
    GIT_TAG        0.9.9.8
)
FetchContent_MakeAvailable(glm)

# ImGui
FetchContent_Declare(
    imgui
    GIT_REPOSITORY https://github.com/ocornut/imgui.git
    GIT_TAG        docking
)
FetchContent_MakeAvailable(imgui)

# GLAD (Using pre-generated loader approach or a CMake-ready repo if available)
# Since generating GLAD via CMake can be tricky depending on Python env,
# we will try to fetch a common CMake wrapper for GLAD or just include it manually if fetch fails.
# Trying a common reliable glad cmake wrapper or direct form.
# For robustness in this environment, let's use a very standard glad setup.
# Actually, the user's prompt implied manual install for glad, but let's try to automate it.
# We will use a repo that provides glad generator or just the files.
# Let's use a widely used glad cmake helper or just include the files if we had them.
# Since we don't have files, we MUST generate or download.
# We will use https://github.com/Dav1dde/glad.git which is the official repo but requires python.
# We checked python, it is 3.8.2. It should work.

FetchContent_Declare(
    glad
    GIT_REPOSITORY https://github.com/Dav1dde/glad.git
    GIT_TAG        v2.0.4
)
FetchContent_MakeAvailable(glad)

# --- Project Sources ---
file(GLOB_RECURSE SOURCES "src/*.cpp" "src/*.c")

# If glad is not providing a target 'glad', we might need to define it or include its sources.
# The official glad repo with CMake support usually provides a 'glad' target if configured right.
# However, if that fails, we might need to build it manually.
# For now, let's assume standard targets.
# Note: glad usually requires 'glad_generate' or similar commands if using the official repo.
# A safer bet for an automated script without user interaction is to use a pre-generated glad if possible,
# but we lack that.
# Let's try to define the target assuming the fetch works.

add_executable(RayEngine ${SOURCES})

# Include directories
target_include_directories(RayEngine PRIVATE 
    src 
    external
)

# Link libraries
target_link_libraries(RayEngine PRIVATE 
    glfw 
    glm 
    imgui 
    glad
)

# Standard warnings
if(MSVC)
    target_compile_options(RayEngine PRIVATE /W4)
else()
    target_compile_options(RayEngine PRIVATE -Wall -Wextra)
endif()
